{
    "name": "gulp-joy",
    "version": "0.0.4",
    "description": "gulp plugin for joytpl",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/homobel/gulp-joy"
    },
    "bugs": {
        "url": "https://github.com/homobel/gulp-joy/issues"
    },
    "keywords": [
        "joy",
        "templates",
        "gulp"
    ],
    "author": "Archy Sharp",
    "license": "MIT",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-util": "^3.0.8",
        "joytpl": "^0.0.7",
        "replace-ext": "^1.0.0",
        "through2": "^3.0.1"
    }
}
